{
  "name": "siuuball",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "verify": "npm run test && npm run build -- --emptyOutDir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "howler": "^2.2.4",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.5"
  }
}
